<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atjs project</title>
  </head>
  <body class="bg-[#ba9f4c]/30">
    <div id="app" class="p-8">

        <div class="flex justify-center text-center m-1 font-nav" >
          <router-link to="/" class=" grow px-4 py-1 border-4 border-neutral-700 bg-orange-50 hover:bg-rose-400/20 transition-all duration-500">Home</router-link>
          <router-link to="/calc" class=" grow px-4 py-1 border-4 border-neutral-700 bg-orange-50 hover:bg-rose-400/20 transition-all duration-500">Calculator</router-link>
          <router-link to="/pokedex" class=" grow px-4 py-1 border-4 border-neutral-700 bg-orange-50 hover:bg-rose-400/20 transition-all duration-500">Pokedex</router-link>
          <router-link to="/guesser" class=" grow px-4 py-1 border-4 border-neutral-700 bg-orange-50 hover:bg-rose-400/20 transition-all duration-500">Guesser</router-link>
          <router-link to="/slappy" class=" grow px-4 py-1 border-4 border-neutral-700 bg-orange-50 hover:bg-rose-400/20 transition-all duration-500">Slappy game</router-link>
        </div>
      <router-view/>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
